remote 1.2.3.4 51234 udp
persist-key
tls-client
tls-auth ta.key 1
pull
ca ca.crt
redirect-gateway def1
dev tun
tun-ipv6
persist-tun
cert cert.crt
comp-lzo no
nobind
key key.key
remote-cert-tls server
resolv-retry infinite
nobind