port 51234
proto udp
proto udp6
dev tun-de-1
tun-ipv6
server-ipv6 fd00:aaaa:bbbb:cccc::/112
push "route-ipv6 ::/0"
server 192.168.28.0 255.255.255.248
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 2001:4860:4860::8888"
keepalive 10 120
persist-key
persist-tun
comp-lzo
script-security 2
learn-address /etc/openvpn/server/scripts/learn-address
ca ./easy-rsa2/keys/ca.crt
cert ./easy-rsa2/keys/server-vpn-de.crt
key ./easy-rsa2/keys/server-vpn-de.key
dh ./easy-rsa2/keys/dh2048.pem
tls-auth ./easy-rsa2/keys/ta.key 0
